# ReportGen

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  ReportGen.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  CONTRACT-DESIGN-GUIDE.md
samples/BasicUsage/: BasicUsage.csproj  DataSeeder.cs  Demo1_FluentBuilder.cs  Demo2_Template.cs  Demo3_AttributeDiscovery.cs  Demo4_StreamExport.cs  Demo5_EdgeCases.cs  Models.cs  Program.cs
src/ReportGen.Core/: ColumnDefinition.cs  IReportBuilder.cs  IReportBuilderSource.cs  IReportExporter.cs  IReportTemplateBuilder.cs  Report.cs  ReportColumnAttribute.cs  ReportColumnExtensions.cs  ReportDefinition.cs  ReportGen.Core.csproj  ReportTemplate.cs
src/ReportGen.Core/Internal/: ReportBuilder.cs  ReportBuilderSource.cs  ReportTemplateBuilder.cs
src/ReportGen.Exporters/: CsvExporter.cs  ExcelExporter.cs  ReportBuilderExtensions.cs  ReportGen.Exporters.csproj
tests/ReportGen.Tests/: CsvExporterTests.cs  ExcelExporterTests.cs  IntegrationTests.cs  ReportBuilderTests.cs  ReportColumnAttributeTests.cs  ReportGen.Tests.csproj  ReportTemplateTests.cs
