<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\ReportGen.Core\ReportGen.Core.csproj" />
    <ProjectReference Include="..\..\src\ReportGen.Exporters\ReportGen.Exporters.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
